εἠῗιί ffltffl, {affl pm'deuiiti 11030ῖά003· (13300013 mensumn 1031001.. figurate, indice-0⁹

tur, hoc tempore, quo ,1οἀ3ἰειο03 jam devictus esset, societatem Christianam m tan·
16· {abac &erimine vahan-{4 ut· nisi singulari Providentiae divinae 1010133Ρ31οιιι3το1οτ,
Pin-indiis 'dt hostili&¹ ‘insidiis 1310101310]βί 03301 3ιί000ιιι1>οιιι1ιιοιιε,1),οιιιιιι vet-6 ourani
· ej (13 ξέτὲτέξ, ’03101ιῇου -sad ’rii-ile »obtin sensim 0330 Ρειᾶιιιιῑιιῃιιιιι, 26610 5- eleganti ιιιιειὶ·
’ς’ἲιιὲ· ·Ράεῖ3“· esspriffiv, 100301.) ἰἱιι sbqnaiuqibm, ³27-1thegqiup persequitur„ 110110οἑ
§.mein ι1310113ιὲ· “pat-823⁵ 1‘3-517 ‚ ‹flgmaoe descrnbit miseram 1013000οω septem , qui
’1411181300ιῇ ’13101311311310 &pei-h6rentss4 dnm tannen hi 011310 ι, ὲ Deo ,ιιαιι neglecti, 001. ,
’ ’6, ’άὶῗᾲᾷὰηιῖο e'sssent ’311 hujhini aiseiplinae carminum-{onem 30003300. Ν umerus 1311ος

ifle ἡμεοξῖιν ᾆξ’, 1106, ’03ῗέ 1τί010· et 1111110111 3οιιΡι-1ιιιιξ--Ηο01 64 14, ,11θὶηἱεω 031,· et
'tanquam' 33001·ι ἐἰς bfflieie· petitus} per 00100 ‘amem‘ 17 tnunsimm :sihi rates- parat
’ a'd 30000 ·se²5un'd1im¹‚ ιιιιιᾶὶτιιιιιΙ 3ιί 11131οτ3110υοιο OEriskianmum, 101036001οε disper,-

====

801001,0000001301η’·Ι ³ ἰἰιὶ ‘mxx sm -ι ἰιι ·,ι , ι·

”Alsa-³⁵ igitu‘r 110103 1110, 1’1116 10113Ξο1113 Simadana& wttiunffpkus Q ,6005111030 nee
ῥρνετιηᾰιιε’ pr66cinitur,¹ ἓι’ 03Ρ. ΧΠ.ι 18-2-X3‘tzs-mpen'tinbt- ’in‘ quo-4 ’011 10 priori
3οἆ3ἳ31003 Hierosolymorum 36¹·nhfib16ehtilitas1floniaffle u‘rb'ulimagiue ΡτοΡοιιίωτὶ
Ut vei-o {Zichoi-iiii int'erpi6ta'tiondrn bone intelligas, hob uisum ‘necessario anuciptn-
dum⁸² 031. Niinim‘m ‹⁸:en‘6uitk‘¹ 2²V¹espasiano 1ιιιΡοι-3ιι10, hoo opus· 00ηά11010 fhisse3 eo
eutem 10οιΡοτο eum eit ²liistoricis' pateat, 331103 adhuc* minores de Nerone 611111 -

ι·’0(’111’οι·0,10030 lataque: 31013033) v'fflgi 31111003 non· piu-um 1οι basse in'genifisissime
in 'eum finem hos ὲ Ροό1ΐι adhiberi, 01 Βοιο30οτ0οι’ inperium! certis ac perspi·

0013 indiciis prodeiet. Suetonio igitui· 11331301ομ » praedictum erat olim Neroni ὰ ’

Μ311ιοιιι311013,1“οιἒο ,sut quand6q'ue ἀο31110οτ01οτ;31 3ΡοΡοοἀ01301 ἀο31111ιῑοῖἑιιιίι1ιιιιι,
dominationem Orientis, ’00000111 nominatim* regnum Hierosolymam, plurds omnis

pristinae fortunae restitutionem& Unde saetam, ut, cum rever& destitimus ,manum
sibi 1pse¹intulisset,³·'mors ejus 3 plut-{bnis in 11051100· vocata sit, putaverintqne, ’
00ιο’ delitescere* ‚ 01’ niox novis vicibus 300000 Ι-ιιιΡοτ31οτῖε· dignitatem 0330 reuu-

110131οι000 Ωιιίιιῖιιιο, ’ nistr6hte'‘ Τ30110, 3000ι adhuo'· Urbis 823 ‚ postica· ·N. 703
ιι Ach616 'a‘t'que‘ 11313 fdiso exten-iffae sues-istit ‚kelutimero adventare& vario super.- exitu

ejiis mindi-e, eoque Ρ1ιίτ11ιιιὲ) 7110το eum fingentibus 01οἀ001113ι130001”·9030 fama
tam 1310 01303111,οι 011301,οπ 'ejusdem- Τιίοιιί testimonio a> mota &prope Panthot‘um
arma 3101, falsi' Neronis 10(ῖῶτίοἏ adque Suetonius refemt3 se adolescente, cum ‚
exstitisset qhifflm'x conditioni& incertae-3 -‚ quii 30 Herodem esse 13013101, ιιῗιιιι .·favo
{abile 'nomen‘ eju's iapud- ‘Partims 31013303- 013 vehemen‘ter 'adinum , et vin redditus

E 3 fuerit

