...7...,

·('k) Dffieuuhtem 110110 tollere· Hei-deruc‘smduit',··pag·. .·-081··ϊῡ·28,8,· ita 4111111οι0, ut
primum ostendere 0000100 011,110ἰι pbtuisse lihmfi 011 Christianos 130ὶο001111οω00 1011-
11·, ··<101ιι commode etim ad A'ssiqticos 11100 0011Ρ10100000,00.·100<1001 nihil 0110101ηο ‘1¹³⁰-
mizius ’011110 1111011οσ10 03110 sententia ffldrit. En} disputationem 01110 1100010 000110-
ctam· α Die niba-sendung dieser (100011101110.ζ nach Jerusalem war nicht nur 0110611113,
01·οῐ wiire von ’011011 seiten 0011οἁ11011 ποι-1101150010 jeder. ·bei «einer 11101000 iiberlegung',
0101101. Unn6thig war 010. den die Christen in Jndiia limen (31101011 prophezeiung

vor 01011, die 3011111010 dem grad von 1110111011 war, der fur 010 geh6rte. Das stadt ,

111111 Tempel· untergehen wur‘de, παι· 11111011110101 ’3000101010οζ 810· 00001000 0011111-
1011· ja 00011 01100·ᾶο00πο300 vervolgung 'von den 10110111· denen dicae 10010003003 ιιιι
011100 ²kam. —- Es 101 0113010010 ’1101101101 und auch von· (1011011 0113001101ὼο, die in
der Apokalypse hein ποι-1 von 101110010ωο 0010130030 finden wellen, (1000 die ’Chri-
sten, cinge-denir· der wo'rte mebristi, 01011 aue-1 udan 01ιά Ierusalem bald 00 011-

sange des kriegs· gerettet‘ ’und jenseit 1100 10111000 το10110011011 3011101100 hahen- -
Der· Erfolg 0011101 also, d'er· ‘gewisseste beweie 5 zeigts 11000 -1111100 die 011011·-
110111113 010 ᾙο11ι111300111101 gar 1110111 11311113 -gewesen 0030· sie wardan jn
ohne 010 3011011οι·-- Und- ware 0101110011 11100 0111101110 0110111 auch 0011011-
11011 gewesen‘? ·Α1101·<111’130 0011οἆ11011.1100001 0110 venen, (100 Βιιο11·ινίι·0 10 dem
101110, νισι-10 *00·30001111011011· war, 011 010 301101οω003. wne 003011 010 in 1110, 010 010
tibet-thubendes 111001· der 11010101,πο 1111100 *wege fiir wogea fiirchterlieh 100· 0111·
’ 1000011111, 'und wc, sie doch keinen tropfen nbweuden 1100111011, 010 0011100, 010 101100-
1011, sofern dae Βο011 010 01131113 , (1100 meet· mundun-elul Wiire dies trozt 01101·
quael? und nicht 0006111130, 1111011101110110 quael 30110001ιῖ gewis-0· das 101010. 1)10
Vorsehung 110110 010 an den ort 30010111, wo 010 amdam-en, 010 1111001110 (301100 01·-

mesen· werden ·’0011100.· uin (1100 zu noyn, 1110001011·ήο 1110111- 00 helfa vorausseheq,

010 0111001011,010 Streiter (31111011, 3101011οω im 0011011011 eceman„ ·--.·-· Dios von 01001,-
00110, vo'n den 0111110101 00110, dem 11111011 (les Buehs 110011, 301161·ῑο 010 -fitr sudu
giu· 1110111. 1111· zweck war 1110111, eine 11101110 Ρο111100110 Revpiutiou, 010 pulch-e zu 110-
0010111100, jene ist ihr nur Katastrophe zu freier, h6herer Ansieht· Zukupft des

· Reichs (31111011 101 ihr 11111011, 1101110 ·Νο1,101101 0031110115 und 00 11100010 010 auch 1110

Ρο1ᾶ,1ιι 010011· Gesie‘htspunkt 30010111 -wetde'ns, wo 11ιο0 111ΐο000 sinn iibersehen 11011010
und wollte. Die unterdrizekten Christen zur zeit aler noth kenuoens 1110111, dae 11-
1101 war 11111011 zu 11011, 010 bingen· 0100001111οῆ nn dem partikularen ihrer 1103011011-

11011 ihtes· schiksals. Des Βι1011 der Offenbnhruflg 0101· ⁸¹:³⁶ 011 Gemeinen 30-
0011111, denen suasa 1”’01·11Ὶο·3,<110·οι’1 0010011 00111011001 mn· 010 0118011011οη am Reich
Christi aber 010 biis-ger, 010 ho‘ffende 00111011 nahmen. In ihm innaret-en 11111ιο 1010,
wo Christus wanden. Endlich ’110110οὶ0100111 w‘u dns 130011.ου 3111113ὶο11,0οἆ ver-
standhehkeit gedum, wenn· ’“00 Iohannes bandvo, woh'in 00· Ghmtus. ihu 00111100 11088-

leder Prophet sprec-h zu den seim. ’1011011000 neele 101110 un heico· seina· 13ὼοοΣ-
00110 t

 

